.card {
    width: 90vw;
    max-width: 400px;
    height: calc(90vw * 0.66);
    max-height: 266px;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px auto;
    margin-top: 40px;
    position: relative;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    transform: rotateY(180deg);
}

.flip-icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(0, 0, 0, 0.1);
}

.card-rating {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.icon {
    cursor: pointer;
    transition: transform 0.2s;
}

.icon:hover {
    transform: scale(1.1);
}

.nope {
    color: lightcoral;
}

.kind-of {
    color: orange;
}

.got-it {
    color: lightgreen;
}

@media (min-width: 768px) {
    .card {
        width: 60vw;
        max-width: 600px;
        height: calc(60vw * 0.66);
        max-height: 400px;
    }
}